{
  "name": "mustafaamir-simple_calculator",
  "version": "1.0.1",
  "description": "A simple Calculator with Typescript , Node.js and Inqurier",
  "type": "module",
  "main": "index.js",
  "bin":"index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fizra Amir",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
